---------- thingino ----------
PART         SIZE(dec)  START(dec)  START(hex)  MTD MAPPING
boot         256        0           0x0         256K@0(boot)
env          64         256         0x40000     64K@256K(thingino_env)
kernel       1472       320         0x50000     1472K@320K(thingino_kernel)
rootfs       5728       1792        0x1c0000    5728K@1792K(thingino_rootfs)
rootfs-data  8864       7520        0x758000    8864K@7520K(thingino_rootfs-data)

mtdparts: 256K@0(boot),64K@256K(thingino_env),16064K@320K(thingino_ota)

---------- Stock ----------
PART    SIZE(dec)  START(dec)  START(hex)  MTD MAPPING                             MTD DEVICE
boot    256        0           0x0         256K@0(boot)                            /dev/mtd0
kernel  1984       256         0x40000     1984K@256K(stock_kernel)                /dev/mtd6
rootfs  3904       2240        0x230000    3904K@2240K(stock_rootfs)               /dev/mtd7
app     3904       6144        0x600000    3904K@6144K(stock_app)                  /dev/mtd8
kback   1984       10048       0x9d0000    1984K@10048K(stock_kback)               /dev/mtd9
aback   3904       12032       0xbc0000    3904K@12032K(stock_aback)               /dev/mtd10
cfg     384        15936       0xf90000    384K@15936K(stock_cfg)                  /dev/mtd11
para    64         16320       0xff0000    64K@16320K(stock_para)                  /dev/mtd12

mtdparts: 256K@0(boot),2048K@256K(stock_kernel),3392K@2304K(stock_root),640K@5696K(stock_driver),4736K@6336K(stock_appfs),2048K@11072K(stock_backupk),640K@13120K(stock_backupd),2048K@13760K(stock_backupa),256K@15808K(stock_config),256K@16064K(stock_para)

Entire flash mapping                       16384k@0(all)                           /dev/mtd1

-----
CONFIG_CMDLINE="... init=/init mtdparts=jz_sfc:256K@0(boot),16384k@0(all),64K@256K(thingino_env),16064K@320K(thingino_ota),1984K@256K(stock_kernel),3904K@2240K(stock_rootfs),3904K@6144K(stock_app),1984K@10048K(stock_kback),3904K@12032K(stock_aback),384K@15936K(stock_cfg),64K@16320K(stock_para)"
