---------- thingino ----------
PART         SIZE(dec)  START(dec)  START(hex)  MTD MAPPING
boot         256        0           0x0         256K@0(boot)
env          64         256         0x40000     64K@256K(thingino_env)
kernel       1472       320         0x50000     1472K@320K(thingino_kernel)
rootfs       5728       1792        0x1c0000    5728K@1792K(thingino_rootfs)
rootfs-data  8864       7520        0x758000    8864K@7520K(thingino_rootfs-data)

5728K@1792K(thingino_rootfs),8864K@7520K(thingino_rootfs-data)
mtdparts: 256K@0(boot),64K@256K(thingino_env),16064K@320K(thingino_ota)

---------- T20 stock ----------
PART     SIZE(dec)  START(dec)  START(hex)  MTD MAPPING
boot     256        0           0x0         256K@0(boot)
kernel   2048       256         0x40000     2048K@256K(stock_kernel)
root     3392       2304        0x240000    3392K@2304K(stock_root)
driver   640        5696        0x590000    640K@5696K(stock_driver)
appfs    4736       6336        0x630000    4736K@6336K(stock_appfs)
backupk  2048       11072       0xad0000    2048K@11072K(stock_backupk)
backupd  640        13120       0xcd0000    640K@13120K(stock_backupd)
backupa  2048       13760       0xd70000    2048K@13760K(stock_backupa)
config   256        15808       0xf70000    256K@15808K(stock_config)
para     256        16064       0xfb0000    256K@16064K(stock_para)

mtdparts: 256K@0(boot),2048K@256K(stock_kernel),3392K@2304K(stock_root),640K@5696K(stock_driver),4736K@6336K(stock_appfs),2048K@11072K(stock_backupk),640K@13120K(stock_backupd),2048K@13760K(stock_backupa),256K@15808K(stock_config),256K@16064K(stock_para)

Entire flash mapping                        16384k@0(all)                          /dev/mtd1

-----
CONFIG_CMDLINE="... mtdparts=jz_sfc:256K@0(boot),16384k@0(all),64K@256K(thingino_env),16064K@320K(thingino_ota),2048K@256K(stock_kernel),3392K@2304K(stock_root),640K@5696K(stock_driver),4736K@6336K(stock_appfs),2048K@11072K(stock_backupk),640K@13120K(stock_backupd),2048K@13760K(stock_backupa),256K@15808K(stock_config),256K@16064K(stock_para)"
