---------- OpenIPC ----------
PART         SIZE(dec)  START(dec)  START(hex)  MTD MAPPING                        MTD DEVICE
boot         256        0           0x0         256K@0(boot)                       /dev/mtd0
env          64         256         0x40000     64K@256K(openipc_env)              /dev/mtd2
kernel       3072       320         0x50000     3072K@320K(openipc_kernel)         /dev/mtd3
rootfs       10240      3392        0x350000    10240K@3392K(openipc_rootfs)       /dev/mtd4
rootfs-data  2752       13632       0xd50000    2752K@13632K(openipc_rootfs-data)  /dev/mtd5

---------- T31 stock ----------
PART    SIZE(dec)  START(dec)  START(hex)  MTD MAPPING                             MTD DEVICE
boot    256        0           0x0         256K@0(boot)                            /dev/mtd0
kernel  1984       256         0x40000     1984K@256K(t31_kernel)                  /dev/mtd6
rootfs  3904       2240        0x230000    3904K@2240K(t31_rootfs)                 /dev/mtd7
app     3904       6144        0x600000    3904K@6144K(t31_app)                    /dev/mtd8
kback   1984       10048       0x9d0000    1984K@10048K(t31_kback)                 /dev/mtd9
aback   3904       12032       0xbc0000    3904K@12032K(t31_aback)                 /dev/mtd10
cfg     384        15936       0xf90000    384K@15936K(t31_cfg)                    /dev/mtd11
para    64         16320       0xff0000    64K@16320K(t31_para)                    /dev/mtd12

Entire flash mapping                            2752K@13632K,16384k@0(all)         /dev/mtd1
