---------- OpenIPC ----------
PART         SIZE(dec)  START(dec)  START(hex)  MTD MAPPING                        MTD DEVICE
boot         256        0           0x0         256K@0(boot)                       /dev/mtd0
env          64         256         0x40000     64K@256K(openipc_env)              /dev/mtd2
kernel       3072       320         0x50000     3072K@320K(openipc_kernel)         /dev/mtd3
rootfs       10240      3392        0x350000    10240K@3392K(openipc_rootfs)       /dev/mtd4
rootfs-data  2752       13632       0xd50000    2752K@13632K(openipc_rootfs-data)  /dev/mtd5

---------- stock ----------
PART     SIZE(dec)  START(dec)  START(hex)  MTD MAPPING                            MTD DEVICE
boot     256        0           0x0         256K@0(boot)                           /dev/mtd0
kernel   2048       256         0x40000     2048K@256K(t20_kernel)                 /dev/mtd6
root     3392       2304        0x240000    3392K@2304K(t20_root)                  /dev/mtd7
driver   640        5696        0x590000    640K@5696K(t20_driver)                 /dev/mtd8
appfs    4736       6336        0x630000    4736K@6336K(t20_appfs)                 /dev/mtd9
backupk  2048       11072       0xad0000    2048K@11072K(t20_backupk)              /dev/mtd10
backupd  640        13120       0xcd0000    640K@13120K(t20_backupd)               /dev/mtd11
backupa  2048       13760       0xd70000    2048K@13760K(t20_backupa)              /dev/mtd12
config   256        15808       0xf70000    256K@15808K(t20_config)                /dev/mtd13
para     256        16064       0xfb0000    256K@16064K(t20_para)                  /dev/mtd14

Entire flash mapping                            2752K@13632K,16384k@0(all)         /dev/mtd1
